NOSTR_PRIVATE_KEY = "nostrSecretkeyinhex"
NOSTR_TEST_CLIENT_PRIVATE_KEY = "nostrSecretkeyinhex_forthetestclient"
USER_DB_PATH = "nostrzaps.db"

# Optional LNBITS options to create invoices (if empty, it will use the lud16 from profile)
LNBITS_INVOICE_KEY = ""
LNBITS_HOST = "https://lnbits.com"

TASK_TEXTEXTRACTION_NIP89_DTAG = "asdd"
TASK_TRANSLATION_NIP89_DTAG = "abcded"
TASK_IMAGEGENERATION_NIP89_DTAG = "fgdfgdf"
TASK_IMAGEGENERATION_NIP89_DTAG2 = "fgdfgdf"

#Backend Specific Options for tasks that require them
NOVA_SERVER = "127.0.0.1:37318"