NOSTR_PRIVATE_KEY = nostrSecretkeyinhex
NOSTR_TEST_CLIENT_PRIVATE_KEY = nostrSecretkeyinhex_forthetestclient
USER_DB_PATH = nostrzaps.db

LNBITS_INVOICE_KEY = lnbitswalletinvoicekey
LNBITS_HOST = https://lnbits.com

TASK_TRANSLATION_NIP89_DTAG = abcded
