NOVA_SERVER_HOST = 0.0.0.0
NOVA_SERVER_PORT = 37318
NOVA_SERVER_CML_DIR = .\modules
NOVA_SERVER_DATA_DIR = .\data
NOVA_SERVER_CACHE_DIR = .\cache
NOVA_SERVER_TMP_DIR = .\tmp
NOVA_SERVER_LOG_DIR = .\log